server.port=0
#dummy configuration
inpia.inventory.test="Value from local application.properties"

#external configuration
spring.application.name=inpia-simple-shop-inventory-microservice
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inpia_cloud
spring.datasource.username=root
spring.datasource.password=docker

