server.port=0
#dummy configuration
inpia.inventory.test="Value from local application.propertes"

#external configuration
spring.application.name=inpia-simple-shop-inventory-microservice
spring.main.allow-bean-definition-overriding=true