server.port=8081
#external configuration
spring.application.name=inpia-simple-shop-inventory-microservice
spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true
