# simpleshop-spring-cloud-example

./: README.md
simpleshop-config-microservice/: pom.xml
simpleshop-config-microservice/src/main/java/cz/upce/inpia/simpleshop/config/: InpiaSimpleShopConfigApplication.java
simpleshop-config-microservice/src/main/resources/: application.properties
simpleshop-config-microservice/src/main/resources/config/: inpia-simple-shop-inventory-microservice.properties  inpia-simple-shop-product-catalog-microservice.properties
simpleshop-edge-microservice/: pom.xml
simpleshop-edge-microservice/src/main/java/cz/upce/inpia/simpleshop/edge/: InpiaSimpleShopEdgeApplication.java
simpleshop-edge-microservice/src/main/java/cz/upce/inpia/simpleshop/edge/filter/: SimpleFilter.java
simpleshop-edge-microservice/src/main/resources/: application.properties
simpleshop-eureka-discovery-server-microservice/: pom.xml
simpleshop-eureka-discovery-server-microservice/src/main/java/cz/upce/inpia/simpleshop/eureka/: InpiaSimpleShopDiscoveryApplication.java
simpleshop-eureka-discovery-server-microservice/src/main/resources/: application.properties
simpleshop-inventory-microservice/: pom.xml
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/: InpiaSimpleShopInventoryApplication.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/aggregate/: InventoryAggregate.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/command/: CreateNewRepositoryItemCommand.java  DecreaseInventoryItemAmountCommand.java  IncreaseInventoryItemAmountCommand.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/configuration/: ProjectionsConfiguration.java  SwaggerConfig.java  TrackedProjection.java  WebServerFactoryCustomizerConfiguration.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/controller/: RestInventoryController.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/controller/command/: EventSourceRestInventoryCommandController.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/controller/query/: EventSourceRestInventoryQueryController.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/dto/: InventoryDto.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/event/: AmountDecreasedEvent.java  AmountIncreasedEvent.java  NewInventoryItemCreatedEvent.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/service/command/: InventoryCommandService.java  InventoryCommandServiceImpl.java
simpleshop-inventory-microservice/src/main/java/cz/upce/inpia/simpleshop/inventory/service/query/: InventoryCurrentAmountQueryService.java  InventoryCurrentAmountQueryServiceImpl.java  InventoryQueryService.java  InventoryQueryServiceImpl.java  InventoryStatsQueryService.java  InventoryStatsQueryServiceImpl.java
simpleshop-inventory-microservice/src/main/resources/: application.properties  bootstrap.properties
simpleshop-product-catalog-microservice/: pom.xml
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/: InpiaSimpleShopProductsApplication.java
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/configuration/: WebServerFactoryCustomizerConfiguration.java
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/controller/: RestProductController.java
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/dao/: ProductDao.java
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/dto/: ProductDto.java
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/feign/: InventoryClient.java  InventoryClientFallback.java
simpleshop-product-catalog-microservice/src/main/java/cz/upce/inpia/simpleshop/products/model/: Product.java
simpleshop-product-catalog-microservice/src/main/resources/: application.properties
(+2 files in other folders)
