server.port=8080
#eureka
spring.application.name=inpia-simple-edge-microservice
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
#actuator
management.endpoints.web.exposure.include=*