server.port=8082
#external configuration
spring.application.name=inpia-simple-shop-product-catalog-microservice
spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true