#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inpia_cloud
spring.datasource.username=root
spring.datasource.password=docker
#service discovery
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
