server.port=8090
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config/
#service discovery
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
